# sneakerlover

./: .gitignore  README.md  pom.xml
classes/production/persistence/com/djcao/boot/repository/: ReservationRegistration.xml  User.xml
dao/: pom.xml
dao/src/main/java/com/djcao/boot/repository/: RegisterUser.java  RegisterUserGroup.java  RegisterUserGroupRepository.java  RegisterUserRepository.java  ReservationRegistration.java  ReservationRegistrationRepository.java  ReservationRegistrationResult.java  ReservationRegistrationResultRepository.java  ReservationUser.java  ReservationUserRepository.java  ShoesItem.java  ShoesItemRepository.java  User.java  UserRepository.java
dao/src/main/resources/: hibernate.xml  revent.xml
persis/src/com/djcao/boot/repository/: RegisterUser.java  RegisterUser.xml  ReservationRegistration.java  ReservationRegistration.xml  ReservationUser.java  ReservationUser.xml  User.java  User.xml
persistence/src/com/djcao/boot/repository/: RegisterUser.java  RegisterUser.xml  RegisterUserGroup.java  RegisterUserGroup.xml  ReservationRegistration.java  ReservationRegistrationResult.java  ReservationRegistrationResult.xml  ReservationUser.java  ReservationUser.xml  User.java
service/: pom.xml
service/src/main/java/com/djcao/boot/common/: BaseSo.java  BusinessStatus.java  CodeDef.java  PackageResult.java  PythonResult.java
service/src/main/java/com/djcao/boot/dto/: RegisterResultResponse.java  RegisterShoesRequest.java  YYCheckRequest.java  YYSignRequest.java  YYSignResponse.java
service/src/main/java/com/djcao/boot/job/: CheckSignItem.java  JobService.java
service/src/main/java/com/djcao/boot/service/: PythonCallbackService.java  PythonCallbackServiceImpl.java  RegisterUserService.java  RegisterUserServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ShoesItemService.java  ShoesItemServiceImpl.java  UserService.java  UserServiceImpl.java  YYService.java  YYServiceImpl.java
service/src/main/java/com/djcao/boot/so/: RegisterUserSo.java
service/src/main/java/com/djcao/boot/util/: CommonUtil.java  SwitchHelper.java  UserSo.java
service/src/main/java/com/djcao/boot/vo/: ReservationRegistrationVO.java  ShoesItemVO.java
service/src/test/java/com/djcao/boot/: UtilTest.java
web/: pom.xml
web/src/main/java/: BootApplication.java
web/src/main/java/com/djcao/boot/aspect/: LoggerAspect.java
web/src/main/java/com/djcao/boot/config/: HystrixConfig.java  InterceptorConfig.java  Swagger2.java
web/src/main/java/com/djcao/boot/controller/: PathController.java  PythonCallbackController.java  RegisterUserController.java  ReservationController.java  ShoesItemController.java  UserController.java
web/src/main/java/com/djcao/boot/handler/: LoverControllerAdvice.java
web/src/main/java/com/djcao/boot/interceptor/: LoginInterceptor.java
web/src/main/resources/: application.properties
web/src/test/java/: BootApplicationTests.java
web/src/test/java/com/djcao/boot/: BootApplicationTests.java
