spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!!!changfa4957
spring.datasource.url=jdbc:mysql://47.110.231.239:3306/sneakerlover
server.port=8080
server.servlet.context-path=/sneakerlover

# Naming strategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

python.host = http://47.111.163.9:5000

logging.config=classpath:logback-spring.xml
logging.path=/root/logs/

spring.redis.host=47.110.231.239
spring.redis.port=6379
spring.redis.timeout=3000

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=60
spring.session.redis.flush-mode=on_save